{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@openzeppelin/contracts": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.25",
    "dotenv": "^16.4.5",
    "merkletreejs": "^0.3.11",
    "mongoose": "^8.2.1",
    "solidity-rlp": "^2.0.8"
  }
}
